{
  "name": "altapay/altapay-for-prestashop",
  "license": "MIT",
  "description": "AltaPay: Payments less complicated",
  "keywords": [
    "payment",
    "altapay"
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "isolate": {
      "prefix": "API\\PHP",
      "blacklist": [],
      "autorun": false,
      "require-dev": false,
      "replacements": {}
    }
  },
  "require": {
    "php": "^5.6 || ^7.0",
    "altapay/api-php": "^3.2",
    "and/isolate-composer": "^1.1",
    "symfony/options-resolver": "^3.0"
  },
  "require-dev": {
    "prestashop/php-dev-tools": "^3.11",
    "phpstan/phpstan": "^0.12"
  },
  "autoload": {
    "files": [
      "helpers.php"
    ],
    "classmap": [
        "Models/"
    ]
  }
}